<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mui Ne Wind Of Love</title>
	<!--Embed CSS here-->
	
	
</head>

<body>

<div> <!--div contains the entire web page content-->
	
	<div> <!--content logo-->
		<img src="images/Logomuine.jpg" alt="Mui Ne" />
	</div> <!-- Finish content logo-->

	 <div> <!--content menu-->
		<div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Tours</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">Contact</a></li>

			</ul>
		</div>
	</div> <!-- Finish content menu-->

	<div> <!--content banner-->
  
	  <img src="images/Banner01.jpg"  alt="Mui Ne"/>
	  <img src="images/Banner02.jpg"  alt="Mui Ne"/>
	  
	</div> <!-- Finish content banner-->

	<!------------------------------------------------------------------------------------------------------------------>

	<div> <!--content title Welcome To Mango Beach-->
		<h1>Welcome To Mango Beach</h1>
	</div> <!-- Finish content title Welcome To Mango Beach-->

	<div> <!--Detailed content of Mango Beach-->
	
		<div>
			<img src="images/MangoBeach.jpg" alt="Mango">
		</div>
		
		<div>
			  <div>
				 <img src="images/MangoBeach01.jpg" alt="Mui Ne Mango Beach" />
				 <img src="images/MangoBeach02.jpg" alt="Mui Ne Mango Beach" />
			  </div>

			  <h2>Mango Beach</h2>
			  <p>Mango Beach Mui Ne with open space design in Western European style with many entertainment areas in this complex including: Beach Bar, Coffee Shop, Camping Farm, check-in area and extremely chill mini zoo. In addition, you can experience dry tubing with the largest sea view in Binh Thuan. In particular, this place is also an extremely romantic sunset viewing spot on the sea that will definitely bring you memorable moments of experience in Mui Ne.</p>

			 <div>
				<a href="#">Book Now</a>
			 </div>

		</div>

		<div style="clear: both;"></div>

	</div> <!-- Finish Detailed content of Mango Beach-->
	
	<!------------------------------------------------------------------------------------------------------------------>

	<div> <!--content title Muine Bay Resort-->
		<h1>Muine Bay Resort</h1>
	</div>	<!-- Finish content title Muine Bay Resort-->


	<div> <!--Detailed content of Muine Bay Resort-->

		<div> <!--content images-->

			<div>
				<img src="images/hotel01.jpg" />
				<img src="images/hotel03.jpg" />
			</div>

			<div>
				<img src="images/hotel02.jpg" />
			</div>

			<div>
				<img src="images/hotel04.jpg" />
				<img src="images/hotel05.jpg" />
				<img src="images/hotel06.jpg" />
				<img src="images/hotel07.jpg" />
			</div>

		</div> <!-- Finish content images-->

		<div>

			<h2>Resort Highlights</h2>
			<ul>
				<li>Morning buffet</li>
				<li>Tennis Court</li>
				<li>Spa & Wellness Center</li>
				<li>Children's Playground</li>
				<li>Free private parking is available on site</li>
			</ul>

			<h2>Feedback</h2>
			<ul>
				<li>Spacious campus, with many fun activities for customers. Beautiful concept, delicious food and drinks, reasonable price.</li>
				<li>Quiet, varied breakfast, beautiful and clean beach, 3 clean swimming pools, children love it, family vacation is comfortable, enthusiastic staff to support family to have a great vacation, my family has...</li>
				<li>Beautiful scenery, clean beach, many dishes for breakfast, satisfied. Thank you resort for giving my family a very interesting experience.</li>
			</ul>

		</div>

		<div style="clear: both;"></div>
		
	</div> <!-- Finish Detailed content of Muine Bay Resort-->
	
	<!------------------------------------------------------------------------------------------------------------------>

	<div> <!--content title-->
	
		<h1>Resorts & Villas Suggested For You</h1>
		
	</div>	<!-- Finish content title-->

	<div> <!-- Detailed content of Resorts & Villas Suggested For You-->

		<div>
			<img src="images/Anantara.jpg" alt="Mui Ne Resort" />
			<div>Anantara Mui Ne Resort</div>
		</div>

		<div>
			<img src="images/Aroma.jpg" alt="Mui Ne Resort" />
			<div>Aroma Beach Resort & Spa Mui Ne</div>
		</div>

		<div>
			<img src="images/Muongthanh.jpg" alt="Mui Ne Resort" />
			<div>Muong Thanh Mui Ne Resort</div>
		</div>

		<div>
			<img src="images/Sealink.jpg" alt="Mui Ne Resort" />
			<div>Sea Link Mui Ne Villas</div>
		</div>
		
		<div style="clear: both;"></div>
		
	</div> <!-- Finish Detailed content of Resorts & Villas Suggested For You-->
	
	<!------------------------------------------------------------------------------------------------------------------>

	<div> <!-- content footer-->

		<div> 
		
			<p>Address : 12B Nguyen Huu Canh, Binh Thanh District, HCMC</p>
			<p>Phone : 02896365444</p>
			<p>Email: MuineWindoflove@gmail.com</p>
			
		</div> 

	</div> <!-- Finish content footer-->

</div> <!-- Finish div contains the entire web page content-->
	
</body>
</html>
